HK.100000,黄金期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100000,N/A,N/A,False,
HK.100100,石油期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100100,N/A,N/A,False,
HK.100200,白银期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100200,N/A,N/A,False,
HK.100300,铂金期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100300,N/A,N/A,False,
HK.100400,MTW,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100400,N/A,N/A,False,
HK.100500,TCB,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100500,N/A,N/A,False,
HK.100600,TCE,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100600,N/A,N/A,False,
HK.100700,TCF,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100700,N/A,N/A,False,
HK.100702,欧美汇率,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100702,N/A,N/A,False,
HK.100703,澳美汇率,0,IDX,N/A,,,,N/A,N/A,1970-01-01,100703,N/A,N/A,False,
HK.800000,恒生指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800000,N/A,N/A,False,
HK.800100,国企指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800100,N/A,N/A,False,
HK.800121,标普香港大型股指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800121,N/A,N/A,False,
HK.800122,沪深300指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800122,N/A,N/A,False,
HK.800123,中证香港100指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800123,N/A,N/A,False,
HK.800124,中证两岸三地500指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800124,N/A,N/A,False,
HK.800125,恒指波幅指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800125,N/A,N/A,False,
HK.800126,中证内地消费指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800126,N/A,N/A,False,
HK.800127,中证香港内地民营企业指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800127,N/A,N/A,False,
HK.800129,中证香港上市可交易内地地产指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800129,N/A,N/A,False,
HK.800130,中证香港上市可交易内地消费指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800130,N/A,N/A,False,
HK.800131,中证海外内地股港元指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800131,N/A,N/A,False,
HK.800132,中证香港红利港币指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800132,N/A,N/A,False,
HK.800133,中证锐联香港基本面50港币指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800133,N/A,N/A,False,
HK.800134,中证香港中盘精选港币指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800134,N/A,N/A,False,
HK.800135,中证香港内地股港元指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800135,N/A,N/A,False,
HK.800136,中华交易服务中国120指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800136,N/A,N/A,False,
HK.800137,中华交易服务中国A80指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800137,N/A,N/A,False,
HK.800138,中华交易服务中国香港内地指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800138,N/A,N/A,False,
HK.800139,中证香港内地国有企业指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800139,N/A,N/A,False,
HK.800140,标普香港创业板指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800140,N/A,N/A,False,
HK.800141,上证180指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800141,N/A,N/A,False,
HK.800142,上证180公司治理指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800142,N/A,N/A,False,
HK.800143,上证380指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800143,N/A,N/A,False,
HK.800144,上证50指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800144,N/A,N/A,False,
HK.800145,上证大宗商品股票指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800145,N/A,N/A,False,
HK.800146,上证综合指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800146,N/A,N/A,False,
HK.800147,上证红利指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800147,N/A,N/A,False,
HK.800148,上证龙头企业指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800148,N/A,N/A,False,
HK.800149,上证中盘指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800149,N/A,N/A,False,
HK.800150,上证超级大盘指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800150,N/A,N/A,False,
HK.800151,红筹指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800151,N/A,N/A,False,
HK.800152,恒生金融分类指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800152,N/A,N/A,False,
HK.800153,恒生公用分类指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800153,N/A,N/A,False,
HK.800154,恒生地产分类指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800154,N/A,N/A,False,
HK.800155,恒生工商分类指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800155,N/A,N/A,False,
HK.800156,中华交易服务中国280指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800156,N/A,N/A,False,
HK.800157,中华交易服务博彩业指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800157,N/A,N/A,False,
HK.800158,中华交易服务沪股通300指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800158,N/A,N/A,False,
HK.800159,中华交易服务港股通精选100指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800159,N/A,N/A,False,
HK.800160,中华港股通优选50指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800160,N/A,N/A,False,
HK.800161,恒生内地银行指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800161,N/A,N/A,False,
HK.800162,恒生内地地产指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800162,N/A,N/A,False,
HK.800163,恒生内地医疗保健指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800163,N/A,N/A,False,
HK.800164,恒生内地油气指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800164,N/A,N/A,False,
HK.800165,恒生IT硬件指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800165,N/A,N/A,False,
HK.800166,恒生软件服务指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800166,N/A,N/A,False,
HK.800167,恒生指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800167,N/A,N/A,False,
HK.800168,恒生金融分类指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800168,N/A,N/A,False,
HK.800169,恒生公用事业分类指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800169,N/A,N/A,False,
HK.800170,恒生物业分类指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800170,N/A,N/A,False,
HK.800171,恒生指数工商分类指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800171,N/A,N/A,False,
HK.800172,恒生中国企业指数(总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800172,N/A,N/A,False,
HK.800173,恒生指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800173,N/A,N/A,False,
HK.800174,恒生金融分类指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800174,N/A,N/A,False,
HK.800175,恒生公用事业分类指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800175,N/A,N/A,False,
HK.800176,恒生物业分类指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800176,N/A,N/A,False,
HK.800177,恒生指数工商分类指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800177,N/A,N/A,False,
HK.800178,恒生中国企业指数(净总回报指数),0,IDX,N/A,,,,N/A,N/A,1970-01-01,800178,N/A,N/A,False,
HK.800179,CES香港生物科技指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800179,N/A,N/A,False,
HK.800180,香港交易所美元黄金期货-超额回报指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800180,N/A,N/A,False,
HK.800181,香港交易所美元黄金期货-总回报指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800181,N/A,N/A,False,
HK.800182,香港交易所美元黄金期货-现货指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800182,N/A,N/A,False,
HK.800183,香港交易所人民币(香港)黄金期货-超额回报指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800183,N/A,N/A,False,
HK.800184,香港交易所人民币(香港)黄金期货-总回报指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800184,N/A,N/A,False,
HK.800185,香港交易所人民币(香港)黄金期货-现货指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800185,N/A,N/A,False,
HK.800186,中华交易服务半导体行业指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800186,N/A,N/A,False,
HK.800210,恒指ESG指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800210,N/A,N/A,False,
HK.800220,恒生国指ESG指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800220,N/A,N/A,False,
HK.800700,恒生科技指数,0,IDX,N/A,,,,N/A,N/A,1970-01-01,800700,N/A,N/A,False,
HK_FUTURE.999000,恒指当月期货(停用),0,IDX,N/A,,,,N/A,N/A,1970-01-01,999000,N/A,N/A,False,
HK_FUTURE.999001,恒指下月期货(停用),0,IDX,N/A,,,,N/A,N/A,1970-01-01,999001,N/A,N/A,False,
HK_FUTURE.999010,恒指当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999010,N/A,N/A,False,
HK_FUTURE.999011,恒指下月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999011,N/A,N/A,False,
HK_FUTURE.999030,小恒指当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999030,N/A,N/A,False,
HK_FUTURE.999031,小恒指下月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999031,N/A,N/A,False,
HK_FUTURE.999050,国指当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999050,N/A,N/A,False,
HK_FUTURE.999051,国指下月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999051,N/A,N/A,False,
HK_FUTURE.999070,小国指当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999070,N/A,N/A,False,
HK_FUTURE.999071,小国指下月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999071,N/A,N/A,False,
HK_FUTURE.999100,铁矿石当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999100,N/A,N/A,False,
HK_FUTURE.999101,人民币(香港)兑美元期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999101,N/A,N/A,False,
HK_FUTURE.999102,美元兑人民币(香港)期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999102,N/A,N/A,False,
HK_FUTURE.999103,美元黄金期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999103,N/A,N/A,False,
HK_FUTURE.999104,人民币(香港)黄金期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999104,N/A,N/A,False,
HK_FUTURE.999105,中华交易服务博彩业指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999105,N/A,N/A,False,
HK_FUTURE.999106,恒生中国内地石油及天然气指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999106,N/A,N/A,False,
HK_FUTURE.999107,恒生中国内地银行指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999107,N/A,N/A,False,
HK_FUTURE.999108,恒生中国内地医疗保健指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999108,N/A,N/A,False,
HK_FUTURE.999109,恒生中国内地地产指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999109,N/A,N/A,False,
HK_FUTURE.999110,恒生资讯科技器材指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999110,N/A,N/A,False,
HK_FUTURE.999111,恒生软件服务指数当月期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999111,N/A,N/A,False,
HK_FUTURE.999112,伦敦铝期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999112,N/A,N/A,False,
HK_FUTURE.999113,伦敦锌期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999113,N/A,N/A,False,
HK_FUTURE.999114,伦敦铜期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999114,N/A,N/A,False,
HK_FUTURE.999115,伦敦镍期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999115,N/A,N/A,False,
HK_FUTURE.999116,伦敦锡期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999116,N/A,N/A,False,
HK_FUTURE.999117,伦敦铅期货小型合约,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999117,N/A,N/A,False,
HK_FUTURE.999118,欧元兑人民币(香港)期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999118,N/A,N/A,False,
HK_FUTURE.999119,日圆兑人民币(香港)期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999119,N/A,N/A,False,
HK_FUTURE.999120,澳元兑人民币(香港)期货,0,IDX,N/A,,,,N/A,N/A,1970-01-01,999120,N/A,N/A,False,
