HK.Fund,ETF,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,900075,N/A,N/A,False,
HK.HSI Constituent,恒指成份股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999901,N/A,N/A,False,
HK.HSCEI Stock,国指成份股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999902,N/A,N/A,False,
HK.BK9910,香港主板,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999910,N/A,N/A,False,
HK.GEM,创业板,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999911,N/A,N/A,False,
HK.Hong Kong Index,香港指数,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999912,N/A,N/A,False,
HK.ALL,所有,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,999999,N/A,N/A,False,
HK.GangGuTong,港股通(沪),0,PLATE,N/A,,,,N/A,N/A,1970-01-01,9700902,N/A,N/A,False,
HK.BK1000,做空集合股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001000,N/A,N/A,False,
HK.BK1001,乳制品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001001,N/A,N/A,False,
HK.BK1002,采购及供应链管理,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001002,N/A,N/A,False,
HK.BK1003,保险,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001003,N/A,N/A,False,
HK.BK1005,公共运输,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001005,N/A,N/A,False,
HK.BK1006,其他金属及矿物,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001006,N/A,N/A,False,
HK.BK1007,其他金融,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001007,N/A,N/A,False,
HK.BK1008,农产品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001008,N/A,N/A,False,
HK.BK1009,出版,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001009,N/A,N/A,False,
HK.BK1010,包装食品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001010,N/A,N/A,False,
HK.BK1011,化肥及农用化合物,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001011,N/A,N/A,False,
HK.BK1012,医疗保健设备,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001012,N/A,N/A,False,
HK.BK1013,半导体,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001013,N/A,N/A,False,
HK.BK1014,卫星及无线通讯,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001014,N/A,N/A,False,
HK.BK1015,印刷及包装,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001015,N/A,N/A,False,
HK.BK1016,非传统/可再生能源,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001016,N/A,N/A,False,
HK.BK1017,商业用车及货车,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001017,N/A,N/A,False,
HK.BK1019,地产发展商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001019,N/A,N/A,False,
HK.BK1020,地产投资,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001020,N/A,N/A,False,
HK.BK1021,家具,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001021,N/A,N/A,False,
HK.BK1022,家庭电器,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001022,N/A,N/A,False,
HK.BK1025,工业零件及器材,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001025,N/A,N/A,False,
HK.BK1026,广告及宣传,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001026,N/A,N/A,False,
HK.BK1027,广播,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001027,N/A,N/A,False,
HK.BK1028,建筑材料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001028,N/A,N/A,False,
HK.BK1029,影视娱乐,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001029,N/A,N/A,False,
HK.BK1030,投资及资产管理,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001030,N/A,N/A,False,
HK.BK1031,其他支援服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001031,N/A,N/A,False,
HK.BK1032,消闲及文娱设施,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001032,N/A,N/A,False,
HK.BK1033,新能源物料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001033,N/A,N/A,False,
HK.BK1034,旅游及观光,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001034,N/A,N/A,False,
HK.BK1035,纺织品及布料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001035,N/A,N/A,False,
HK.BK1037,林业及木材,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001037,N/A,N/A,False,
HK.BK1039,水务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001039,N/A,N/A,False,
HK.BK1040,汽车,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001040,N/A,N/A,False,
HK.BK1041,汽车零件,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001041,N/A,N/A,False,
HK.BK1042,气油生产商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001042,N/A,N/A,False,
HK.BK1043,气油设备与服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001043,N/A,N/A,False,
HK.BK1044,煤炭,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001044,N/A,N/A,False,
HK.BK1045,燃气供应,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001045,N/A,N/A,False,
HK.BK1046,特殊化工用品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001046,N/A,N/A,False,
HK.BK1047,玩具及消闲用品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001047,N/A,N/A,False,
HK.BK1048,环保工程,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001048,N/A,N/A,False,
HK.BK1049,珠宝钟表,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001049,N/A,N/A,False,
HK.BK1050,生物技术,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001050,N/A,N/A,False,
HK.BK1051,电力,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001051,N/A,N/A,False,
HK.BK1052,消费电子产品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001052,N/A,N/A,False,
HK.BK1053,电脑及周边器材,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001053,N/A,N/A,False,
HK.BK1054,电讯服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001054,N/A,N/A,False,
HK.BK1055,电讯设备,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001055,N/A,N/A,False,
HK.BK1056,多元化零售商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001056,N/A,N/A,False,
HK.BK1058,电子商贸及互联网服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001058,N/A,N/A,False,
HK.BK1059,纸及纸制品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001059,N/A,N/A,False,
HK.BK1061,综合企业,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001061,N/A,N/A,False,
HK.BK1062,个人护理,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001062,N/A,N/A,False,
HK.BK1063,航空航天与国防,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001063,N/A,N/A,False,
HK.BK1064,航空服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001064,N/A,N/A,False,
HK.BK1065,航空货运及物流,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001065,N/A,N/A,False,
HK.BK1066,航运及港口,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001066,N/A,N/A,False,
HK.BK1067,药品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001067,N/A,N/A,False,
HK.BK1068,证券及经纪,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001068,N/A,N/A,False,
HK.BK1069,赌场及博彩,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001069,N/A,N/A,False,
HK.BK1070,超市及便利店,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001070,N/A,N/A,False,
HK.BK1071,酒店及度假村,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001071,N/A,N/A,False,
HK.BK1072,酒精饮料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001072,N/A,N/A,False,
HK.BK1073,重型基建,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001073,N/A,N/A,False,
HK.BK1074,重机械,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001074,N/A,N/A,False,
HK.BK1075,钢铁,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001075,N/A,N/A,False,
HK.BK1076,铁路及公路,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001076,N/A,N/A,False,
HK.BK1077,铜,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001077,N/A,N/A,False,
HK.BK1078,铝,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001078,N/A,N/A,False,
HK.BK1079,银行,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001079,N/A,N/A,False,
HK.BK1080,非酒精饮料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001080,N/A,N/A,False,
HK.BK1082,食品添加剂,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001082,N/A,N/A,False,
HK.BK1083,餐饮,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001083,N/A,N/A,False,
HK.BK1084,黄金及贵金属,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001084,N/A,N/A,False,
HK.BK1086,医疗及医学美容服务,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001086,N/A,N/A,False,
HK.BK1087,房地产信托,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001087,N/A,N/A,False,
HK.BK1089,地产代理,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001089,N/A,N/A,False,
HK.BK1090,物业服务及管理,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001090,N/A,N/A,False,
HK.BK1091,教育,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001091,N/A,N/A,False,
HK.BK1095,楼宇建造,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001095,N/A,N/A,False,
HK.BK1098,系统开发及资讯科技顾问,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001098,N/A,N/A,False,
HK.BK1100,软件开发,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001100,N/A,N/A,False,
HK.BK1103,国企股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001103,N/A,N/A,False,
HK.BK1105,深港通,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001105,N/A,N/A,False,
HK.BK1106,红筹股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001106,N/A,N/A,False,
HK.BK1107,蓝筹股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001107,N/A,N/A,False,
HK.BK1109,港A股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001109,N/A,N/A,False,
HK.BK1110,阿里概念股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001110,N/A,N/A,False,
HK.BK1113,彩票股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001113,N/A,N/A,False,
HK.BK1114,博彩股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001114,N/A,N/A,False,
HK.BK1116,医疗保健,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001116,N/A,N/A,False,
HK.BK1117,互联网+,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001117,N/A,N/A,False,
HK.BK1120,内银股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001120,N/A,N/A,False,
HK.BK1123,军工股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001123,N/A,N/A,False,
HK.BK1125,收租股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001125,N/A,N/A,False,
HK.BK1126,房地产基金,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001126,N/A,N/A,False,
HK.BK1130,保险股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001130,N/A,N/A,False,
HK.BK1136,页岩气,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001136,N/A,N/A,False,
HK.BK1142,其他金属,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001142,N/A,N/A,False,
HK.BK1149,国内零售股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001149,N/A,N/A,False,
HK.BK1152,二胎,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001152,N/A,N/A,False,
HK.BK1161,双11,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001161,N/A,N/A,False,
HK.BK1162,虚拟现实,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001162,N/A,N/A,False,
HK.BK1165,雄安概念股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001165,N/A,N/A,False,
HK.BK1166,苹果概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001166,N/A,N/A,False,
HK.BK1167,LED,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001167,N/A,N/A,False,
HK.BK1168,MSCI中国大陆小型股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001168,N/A,N/A,False,
HK.BK1169,MSCI中国香港小型股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001169,N/A,N/A,False,
HK.BK1175,一带一路,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001175,N/A,N/A,False,
HK.BK1176,5G概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001176,N/A,N/A,False,
HK.BK1178,粤港澳大湾区,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001178,N/A,N/A,False,
HK.BK1179,富士康概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001179,N/A,N/A,False,
HK.BK1180,特斯拉概念股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001180,N/A,N/A,False,
HK.BK1181,啤酒,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001181,N/A,N/A,False,
HK.BK1182,互金股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001182,N/A,N/A,False,
HK.BK1183,疑似财技股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001183,N/A,N/A,False,
HK.BK1185,体育用品,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001185,N/A,N/A,False,
HK.BK1186,稀土概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001186,N/A,N/A,False,
HK.BK1187,人民币升值概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001187,N/A,N/A,False,
HK.BK1188,抗疫概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001188,N/A,N/A,False,
HK.BK1190,腾讯概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001190,N/A,N/A,False,
HK.BK1191,云办公,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001191,N/A,N/A,False,
HK.BK1192,SaaS概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001192,N/A,N/A,False,
HK.BK1193,在线教育,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001193,N/A,N/A,False,
HK.BK1195,热门自选基金,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001195,N/A,N/A,False,
HK.BK1196,汽车经销商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001196,N/A,N/A,False,
HK.BK1197,挪威政府全球养老基金持仓,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001197,N/A,N/A,False,
HK.BK1198,燃料电池,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001198,N/A,N/A,False,
HK.BK1199,武汉本地概念股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001199,N/A,N/A,False,
HK.BK1200,核电,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001200,N/A,N/A,False,
HK.BK1201,内地医药股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001201,N/A,N/A,False,
HK.BK1202,化妆美容股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001202,N/A,N/A,False,
HK.BK1203,科网股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001203,N/A,N/A,False,
HK.BK1204,公用股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001204,N/A,N/A,False,
HK.BK1205,石油股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001205,N/A,N/A,False,
HK.BK1206,电讯设备,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001206,N/A,N/A,False,
HK.BK1207,电力股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001207,N/A,N/A,False,
HK.BK1208,手游股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001208,N/A,N/A,False,
HK.BK1209,婴儿及小童用品股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001209,N/A,N/A,False,
HK.BK1210,百货业股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001210,N/A,N/A,False,
HK.BK1212,收租股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001212,N/A,N/A,False,
HK.BK1213,港口运输股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001213,N/A,N/A,False,
HK.BK1214,电信股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001214,N/A,N/A,False,
HK.BK1215,环保,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001215,N/A,N/A,False,
HK.BK1216,煤炭股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001216,N/A,N/A,False,
HK.BK1217,汽车股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001217,N/A,N/A,False,
HK.BK1218,电池,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001218,N/A,N/A,False,
HK.BK1219,物流,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001219,N/A,N/A,False,
HK.BK1220,内地物业管理股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001220,N/A,N/A,False,
HK.BK1221,农业股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001221,N/A,N/A,False,
HK.BK1222,黄金股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001222,N/A,N/A,False,
HK.BK1223,奢侈品股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001223,N/A,N/A,False,
HK.BK1224,电力设备股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001224,N/A,N/A,False,
HK.BK1225,连锁快餐店,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001225,N/A,N/A,False,
HK.BK1226,重型机械股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001226,N/A,N/A,False,
HK.BK1227,食品股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001227,N/A,N/A,False,
HK.BK1228,内险股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001228,N/A,N/A,False,
HK.BK1230,纸业股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001230,N/A,N/A,False,
HK.BK1231,水务股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001231,N/A,N/A,False,
HK.BK1232,奶制品股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001232,N/A,N/A,False,
HK.BK1233,光伏太阳能股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001233,N/A,N/A,False,
HK.BK1234,内房股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001234,N/A,N/A,False,
HK.BK1235,内地教育股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001235,N/A,N/A,False,
HK.BK1236,家电股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001236,N/A,N/A,False,
HK.BK1237,风电股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001237,N/A,N/A,False,
HK.BK1238,蓝筹地产股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001238,N/A,N/A,False,
HK.BK1239,内银股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001239,N/A,N/A,False,
HK.BK1240,航空股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001240,N/A,N/A,False,
HK.BK1241,石化股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001241,N/A,N/A,False,
HK.BK1242,建材水泥股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001242,N/A,N/A,False,
HK.BK1243,中资券商股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001243,N/A,N/A,False,
HK.BK1244,高铁基建股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001244,N/A,N/A,False,
HK.BK1245,燃气股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001245,N/A,N/A,False,
HK.BK1246,公路及铁路股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001246,N/A,N/A,False,
HK.BK1247,钢铁金属股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001247,N/A,N/A,False,
HK.BK1249,长和系,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001249,N/A,N/A,False,
HK.BK1250,华润系,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001250,N/A,N/A,False,
HK.BK1251,互联网医疗,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001251,N/A,N/A,False,
HK.BK1252,香港银行股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001252,N/A,N/A,False,
HK.BK1253,石油ETF,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001253,N/A,N/A,False,
HK.BK1254,生物医药B类股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001254,N/A,N/A,False,
HK.BK1255,同股不同权,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001255,N/A,N/A,False,
HK.BK1261,医药外包概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001261,N/A,N/A,False,
HK.BK1263,香港本地消费股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001263,N/A,N/A,False,
HK.BK1264,个体经济,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001264,N/A,N/A,False,
HK.BK1266,头条系概念股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001266,N/A,N/A,False,
HK.BK1267,烟草概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001267,N/A,N/A,False,
HK.BK1268,其他服饰配件,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001268,N/A,N/A,False,
HK.BK1269,汽车零售商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001269,N/A,N/A,False,
HK.BK1270,服装零售商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001270,N/A,N/A,False,
HK.BK1271,环保工程,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001271,N/A,N/A,False,
HK.BK1272,禽畜饲料,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001272,N/A,N/A,False,
HK.BK1273,禽畜肉类,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001273,N/A,N/A,False,
HK.BK1274,电子零件,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001274,N/A,N/A,False,
HK.BK1275,鞋类,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001275,N/A,N/A,False,
HK.BK1276,其他零售商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001276,N/A,N/A,False,
HK.BK1277,服装,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001277,N/A,N/A,False,
HK.BK1278,家居装修零售商,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001278,N/A,N/A,False,
HK.BK1279,电影概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001279,N/A,N/A,False,
HK.BK1281,恒生科技指数成分股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001281,N/A,N/A,False,
HK.BK1283,烟草,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001283,N/A,N/A,False,
HK.BK1284,中医药,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001284,N/A,N/A,False,
HK.BK1600,热度榜,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001600,N/A,N/A,False,
HK.BK1607,恒指1万点都震不倒的港股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001607,N/A,N/A,False,
HK.BK1902,常用指数,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001902,N/A,N/A,False,
HK.BK1910,全部港股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001910,N/A,N/A,False,
HK.BK1911,主板H股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001911,N/A,N/A,False,
HK.BK1912,创业板H股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001912,N/A,N/A,False,
HK.BK1921,已上市新股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001921,N/A,N/A,False,
HK.BK1922,港股通(深),0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001922,N/A,N/A,False,
HK.BK1981,所有正股-港股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001981,N/A,N/A,False,
HK.BK1983,香港股票ADR,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001983,N/A,N/A,False,
HK.BK1984,港股新经济板块,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001984,N/A,N/A,False,
HK.BK1989,金属期货,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001989,N/A,N/A,False,
HK.BK1990,股票期货,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001990,N/A,N/A,False,
HK.BK1991,OLED概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001991,N/A,N/A,False,
HK.BK1992,工业大麻,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001992,N/A,N/A,False,
HK.BK1993,香港本地股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001993,N/A,N/A,False,
HK.BK1994,香港零售股,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001994,N/A,N/A,False,
HK.BK1995,区块链,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001995,N/A,N/A,False,
HK.BK1996,猪肉概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001996,N/A,N/A,False,
HK.BK1998,节假日概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001998,N/A,N/A,False,
HK.BK1999,殡葬概念,0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10001999,N/A,N/A,False,
HK.10009700,AH股(沪深),0,PLATE,N/A,,,,N/A,N/A,1970-01-01,10009700,N/A,N/A,False,
